RC_FILE = charts2LAS.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L/c/PFM_ABEv7.0.0_Win64/lib -lCHARTS -lproj -lnvutility -llas -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:55:34 2020
######################################################################

TEMPLATE = app
TARGET = charts2LAS
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += charts2LAS.hpp \
           charts2LASDef.hpp \
           fileInputPage.hpp \
           fileInputPageHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += charts2LAS.cpp fileInputPage.cpp main.cpp runPage.cpp startPage.cpp
RESOURCES += icons.qrc
